# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/jjrojas/poky-krogoth/meta \
    /home/jjrojas/poky-krogoth/meta-poky \
    /home/jjrojas/poky-krogoth/meta-yocto \
    /home/jjrojas/poky-krogoth/meta-yocto-bsp \	
    /home/jjrojas/poky-krogoth/openembedded-core/meta \	
    /home/jjrojas/poky-krogoth/meta-maker \
    /home/jjrojas/poky-krogoth/meta-openembedded/meta-oe \
    /home/jjrojas/poky-krogoth/meta-openembedded/meta-perl \
    /home/jjrojas/poky-krogoth/meta-openembedded/meta-gnome \
    /home/jjrojas/poky-krogoth/meta-openembedded/meta-multimedia \
    /home/jjrojas/poky-krogoth/meta-openembedded/meta-networking \
    /home/jjrojas/poky-krogoth/meta-openembedded/meta-python \
    /home/jjrojas/poky-krogoth/meta-qt5 \
    /home/jjrojas/poky-krogoth/meta-raspberrypi \
    /home/jjrojas/rpi/meta-rpi \	
  "

